{
  "name": "studyo-genc-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "npx serve out",
    "export": "next build"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
